<?xml version="1.0" encoding="utf-8"?>
<pack version="2" id="24829a68-4fb2-40ee-a086-954ff401abac">
  <names>
    <name lang="en-us">Nature</name>
    <name lang="pl">Natura</name>
  </names>
  <descriptions>
    <desc lang="en-us">This pack contains boards that were inspired by nature. There are beautifull animals, fruits and plants for both advanced players and beginners.</desc>
    <desc lang="pl">Ten zbiór zawiera planszę inspirowane naturą - piękne zwierzęta, owoce i rośliny zarówno dla początkujących jak i zaawansowanych graczy.</desc>
  </descriptions>
  <author>Jakub Fijałkowski</author>
  <authorsPage>https://codinginfinity.me</authorsPage>
  <boards>
    <board id="d3df6355-88a9-4a76-9bc0-a3db459723d3" width="9" height="10">
      <names>
        <name lang="en-us">Mushroom</name>
        <name lang="pl">Grzyb</name>
      </names>
      <palette>
        <color value="1" R="255" G="0" B="0" />
        <color value="2" R="255" G="255" B="255" />
        <color value="3" R="192" G="192" B="192" />
      </palette>
      <data>0 0 0 1 1 1 0 0 0 0 0 1 1 2 1 1 0 0 0 1 1 1 1 1 1 1 0 1 1 2 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 0 0 0 3 3 3 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 3 3 3 0 0 0</data>
    </board>
    <board id="6fcac651-7d2f-4052-942c-99e2e9f6b338" width="10" height="10">
      <names>
        <name lang="en-us">Apple</name>
        <name lang="pl">Jabłko</name>
      </names>
      <palette>
        <color value="1" R="107" G="54" B="2" />
        <color value="2" R="0" G="0" B="0" />
        <color value="3" R="255" G="94" B="94" />
        <color value="4" R="244" G="48" B="48" />
      </palette>
      <data>0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 1 2 2 2 0 0 0 2 3 4 4 4 4 4 2 0 2 3 4 3 4 4 4 4 4 2 2 4 4 4 4 4 4 4 4 2 2 3 4 4 4 4 4 4 4 2 2 4 3 4 4 4 4 4 4 2 0 2 4 4 4 4 4 4 2 0 0 0 2 2 2 2 2 2 0 0</data>
    </board>
    <board id="4f3a5dde-255d-43c1-a0b9-160d092c9691" width="10" height="10">
      <names>
        <name lang="en-us">Tulip</name>
        <name lang="pl">Tulipan</name>
      </names>
      <palette>
        <color value="1" R="255" G="0" B="0" />
        <color value="2" R="59" G="198" B="0" />
        <color value="3" R="38" G="127" B="0" />
      </palette>
      <data>0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 2 0 3 1 1 0 0 0 2 0 2 3 3 0 0 0 0 0 2 0 3 3 0 0 0 0 0 0 2 3 3 2 2 2 0 0 0 0 3 3 0 0 0 0 0 0 0 3 3 2 2 0 0 0 0 0 0</data>
    </board>
    <board id="cf7722a4-1148-4a6a-9ccf-c2d43a27bde1" width="10" height="10">
      <names>
        <name lang="en-us">Cactus</name>
        <name lang="pl">Kaktus</name>
      </names>
      <palette>
        <color value="1" R="0" G="145" B="29" />
        <color value="2" R="0" G="86" B="15" />
      </palette>
      <data>0 0 0 0 1 1 0 0 0 0 1 1 0 1 2 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 1 2 0 1 1 2 1 0 1 1 1 1 1 1 1 1 1 0 2 1 0 1 1 1 2 1 1 0 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 2 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0</data>
    </board>
    <board id="458ef76d-9c49-46e3-9528-b85fd6289143" width="8" height="10">
      <names>
        <name lang="en-us">Tree</name>
        <name lang="pl">Drzewo</name>
      </names>
      <palette>
        <color value="1" R="0" G="106" B="0" />
        <color value="2" R="0" G="137" B="0" />
        <color value="3" R="101" G="48" B="0" />
      </palette>
      <data>0 0 1 1 1 1 0 0 0 1 2 2 2 2 1 0 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 0 1 2 2 2 2 1 0 0 0 1 3 3 1 0 0 0 0 0 3 3 0 0 0 0 0 0 3 3 0 0 0 0 0 0 3 3 0 0 0 0 0 3 3 3 3 0 0</data>
    </board>
    <board id="39341550-eeea-4a88-b9f1-76bf8916ac6f" width="10" height="10">
      <names>
        <name lang="en-us">Christmas Tree</name>
        <name lang="pl">Choinka</name>
      </names>
      <palette>
        <color value="1" R="0" G="145" B="29" />
        <color value="2" R="127" G="70" B="12" />
      </palette>
      <data>0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 2 2 1 1 1 1 0 0 0 0 2 2 0 0 0 0</data>
    </board>
    <board id="4e7e6dcd-fb14-47d2-821d-e1d444b041cb" width="11" height="10">
      <names>
        <name lang="en-us">Fish</name>
        <name lang="pl">Ryba</name>
      </names>
      <palette>
        <color value="1" R="27" G="52" B="142" />
      </palette>
      <data>0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0</data>
    </board>
    <board id="7dffea7a-7af7-48f7-9aae-7fa8960b9031" width="12" height="11">
      <names>
        <name lang="en-us">Crab</name>
        <name lang="pl">Krab</name>
      </names>
      <palette>
        <color value="1" R="204" G="10" B="0" />
      </palette>
      <data>0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 0 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0</data>
    </board>
    <board id="609c639a-cb7c-42b1-9f1b-abaa0c5e567c" width="14" height="10">
      <names>
        <name lang="en-us">Lemon</name>
        <name lang="pl">Cytryna</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="255" G="221" B="0" />
        <color value="3" R="255" G="244" B="173" />
      </palette>
      <data>0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 2 2 2 2 2 2 1 1 0 0 0 1 2 2 3 3 3 3 2 2 2 2 1 0 0 1 2 3 3 3 3 2 2 2 2 2 1 0 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 2 2 2 2 2 2 2 2 2 2 1 0 0 1 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 1 2 2 2 2 2 2 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0</data>
    </board>
    <board id="b5d87566-9f00-431a-86ba-95e5350fbee3" width="13" height="14">
      <names>
        <name lang="en-us">Banana</name>
        <name lang="pl">Banan</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="234" G="202" B="6" />
        <color value="3" R="250" G="227" B="1" />
      </palette>
      <data>0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 2 2 1 0 0 0 0 0 0 0 0 0 1 2 3 2 1 0 0 0 0 0 0 0 0 1 2 3 2 1 0 0 0 0 0 0 0 0 1 2 3 2 2 1 0 0 0 0 0 0 0 1 2 3 2 2 1 0 0 0 0 0 0 1 2 3 3 2 2 1 0 0 0 0 1 1 2 3 3 3 2 2 1 0 0 1 1 2 2 3 3 3 2 2 2 1 1 1 2 2 3 3 3 3 2 2 2 1 0 1 2 2 3 3 2 2 2 2 2 1 0 0 0 1 1 2 2 2 2 2 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0</data>
    </board>
    <board id="7aeba4f9-6bd3-4616-a117-3f513039da81" width="13" height="14">
      <names>
        <name lang="en-us">Cherries</name>
        <name lang="pl">Wiśnie</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="219" G="30" B="19" />
        <color value="3" R="249" G="165" B="148" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 2 2 2 1 0 0 0 1 0 0 0 1 2 3 2 2 2 1 0 1 1 1 0 0 1 2 2 2 2 2 1 1 2 2 2 1 0 1 2 2 2 2 2 1 2 3 2 2 2 1 0 1 2 2 2 1 1 2 2 2 2 2 1 0 0 1 1 1 0 1 2 2 2 2 2 1 0 0 0 0 0 0 0 1 2 2 2 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0</data>
    </board>
    <board id="1fa5da79-47db-46b7-b973-467053e6dbe6" width="10" height="15">
      <names>
        <name lang="en-us">Carrot</name>
        <name lang="pl">Marchewka</name>
      </names>
      <palette>
        <color value="1" R="30" G="150" B="32" />
        <color value="2" R="219" G="109" B="0" />
        <color value="3" R="255" G="128" B="0" />
      </palette>
      <data>1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 2 3 3 3 2 0 0 0 0 2 3 3 2 2 3 2 0 0 2 3 3 3 3 3 3 3 2 0 2 3 3 2 2 3 2 3 2 0 2 3 2 3 3 3 3 3 2 0 2 3 3 3 3 2 2 3 2 0 2 3 3 2 2 3 3 3 2 0 0 2 3 3 3 3 3 2 0 0 0 2 3 2 2 3 2 0 0 0 0 0 2 3 3 2 0 0 0 0 0 0 0 2 2 0 0 0 0 0</data>
    </board>
    <board id="0696ba3a-8364-4336-bc98-c3cbff7ac22e" width="15" height="15">
      <names>
        <name lang="en-us">Orange</name>
        <name lang="pl">Pomarańcza</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="255" G="163" B="0" />
        <color value="3" R="254" G="206" B="87" />
      </palette>
      <data>0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 2 2 2 2 2 1 1 0 0 0 0 0 1 2 2 2 1 1 1 2 2 2 1 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 1 0 0 1 2 2 3 3 3 3 3 2 2 2 2 1 0 1 2 2 3 3 3 2 2 2 2 2 2 2 2 1 1 2 2 3 3 2 2 2 2 2 2 2 2 2 1 1 2 2 3 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 2 2 2 2 2 2 2 2 2 2 2 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 1 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 1 2 2 2 2 2 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0</data>
    </board>
    <board id="c1117ffa-f88b-4d64-bd4d-2220bc30b470" width="13" height="14">
      <names>
        <name lang="en-us">Strawberry</name>
        <name lang="pl">Truskawka</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="105" G="148" B="5" />
        <color value="3" R="204" G="18" B="18" />
        <color value="4" R="224" G="71" B="71" />
      </palette>
      <data>0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 0 0 0 0 0 1 1 2 2 2 2 2 1 1 0 0 0 1 3 3 1 1 2 1 1 3 3 1 0 1 3 3 4 3 3 1 3 3 3 3 3 1 1 3 4 3 4 3 3 3 3 3 3 3 1 1 3 3 4 3 4 3 3 3 3 3 3 1 1 3 4 3 4 3 3 3 3 3 3 3 1 0 1 3 3 3 3 3 3 3 3 3 1 0 0 1 3 3 3 3 3 3 3 3 3 1 0 0 0 1 3 3 3 3 3 3 3 1 0 0 0 0 0 1 3 3 3 3 3 1 0 0 0 0 0 0 0 1 3 3 3 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0</data>
    </board>
    <board id="5e0377af-5446-4a7b-9008-2d243066cd07" width="16" height="14">
      <names>
        <name lang="en-us">Tomato</name>
        <name lang="pl">Pomidor</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="114" G="155" B="4" />
        <color value="3" R="244" G="62" B="0" />
        <color value="4" R="255" G="159" B="144" />
      </palette>
      <data>0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 2 1 1 1 1 0 0 0 0 0 1 3 3 1 2 2 2 2 1 3 3 1 0 0 0 1 3 3 3 3 1 1 1 1 3 3 3 3 1 0 0 1 3 4 4 3 3 3 3 3 3 3 3 3 1 0 1 3 4 4 4 4 3 3 3 3 3 3 3 3 3 1 1 3 4 4 4 4 3 3 3 3 3 3 3 3 3 1 1 3 3 4 4 3 3 3 3 3 3 3 3 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 0 1 3 3 3 3 3 3 3 3 3 3 3 3 1 0 0 1 3 3 3 3 3 3 3 3 3 3 3 3 1 0 0 0 1 3 3 3 3 3 3 3 3 3 3 1 0 0 0 0 0 1 1 3 3 3 3 3 3 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0</data>
    </board>
    <board id="ef02b560-adeb-4612-8c90-51dbcff50820" width="15" height="18">
      <names>
        <name lang="en-us">Peach</name>
        <name lang="pl">Gruszka</name>
      </names>
      <palette>
        <color value="1" R="107" G="54" B="2" />
        <color value="2" R="0" G="0" B="0" />
        <color value="3" R="196" G="210" B="29" />
        <color value="4" R="214" G="218" B="106" />
      </palette>
      <data>0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 2 0 0 0 0 0 0 0 0 0 2 3 3 1 3 3 2 0 0 0 0 0 0 0 2 3 3 3 3 3 3 3 2 0 0 0 0 0 0 2 3 4 3 3 3 3 3 2 0 0 0 0 0 0 2 3 4 3 3 3 3 3 2 0 0 0 0 0 2 3 3 4 3 3 3 3 3 3 2 0 0 0 2 3 3 4 4 3 3 3 3 3 3 3 2 0 0 2 3 4 4 4 3 3 3 3 3 3 3 2 0 2 3 3 4 4 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 0 2 3 3 3 3 3 3 3 3 3 3 3 2 0 0 2 3 3 3 3 3 3 3 3 3 3 3 2 0 0 0 2 2 2 3 3 3 3 3 2 2 2 0 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 0</data>
    </board>
    <board id="f850f5d4-9e9e-4471-a9f8-663dba611356" width="18" height="9">
      <names>
        <name lang="en-us">Turtle</name>
        <name lang="pl">Żółw</name>
      </names>
      <palette>
        <color value="1" R="127" G="70" B="12" />
        <color value="2" R="70" G="173" B="34" />
      </palette>
      <data>0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 2 2 2 2 0 0 0 1 1 1 1 1 1 1 1 1 0 2 2 0 0 2 2 0 1 1 1 1 1 1 1 1 1 1 0 2 2 2 2 2 2 0 1 1 1 1 1 1 1 1 1 1 0 2 2 2 2 2 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0</data>
    </board>
  </boards>
</pack>