<?xml version="1.0" encoding="utf-8"?>
<pack version="2" id="63557a55-0af9-4508-8448-64761f79b68f">
  <names>
    <name lang="en-us">Middle Ages</name>
    <name lang="pl">Średniowiecze</name>
  </names>
  <descriptions>
    <desc lang="en-us">This pack contains boards that are related to Middle Ages.</desc>
    <desc lang="pl">Paczka ta zawiera plansze, które tematyką nawiązują do Średniowiecza.</desc>
  </descriptions>
  <author>Jakub Fijałkowski</author>
  <authorsPage>https://codinginfinity.me</authorsPage>
  <boards>
    <board id="4bb0b6b5-7a36-40df-88e9-71ae2c77296d" width="6" height="10">
      <names>
        <name lang="en-us">Torch</name>
        <name lang="pl">Pochodnia</name>
      </names>
      <palette>
        <color value="1" R="255" G="0" B="0" />
        <color value="2" R="255" G="216" B="0" />
        <color value="3" R="127" G="51" B="0" />
      </palette>
      <data>0 0 1 1 0 0 0 1 2 2 1 0 1 2 2 2 2 1 1 2 2 2 2 1 0 1 1 1 1 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 3 3 0 0</data>
    </board>
    <board id="13dd432e-062e-4cae-9fd8-0d53d740bbf6" width="12" height="16">
      <names>
        <name lang="en-us">Candle</name>
        <name lang="pl">Świeczka</name>
      </names>
      <palette>
        <color value="1" R="191" G="43" B="41" />
        <color value="2" R="217" G="86" B="33" />
        <color value="3" R="213" G="216" B="38" />
        <color value="4" R="228" G="229" B="188" />
        <color value="5" R="81" G="56" B="16" />
      </palette>
      <data>0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0 1 2 2 2 1 0 0 0 0 0 0 0 1 2 3 2 1 0 0 0 0 0 0 0 1 1 3 2 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 4 3 4 0 0 0 0 0 0 0 0 0 4 3 4 0 0 0 5 0 0 0 0 0 4 4 4 0 0 5 5 5 0 0 0 0 4 4 4 0 5 5 5 5 5 5 5 5 4 4 4 5 5 5 5 5 0 5 5 5 5 5 5 5 5 5 5 0 0 0 5 5 5 5 5 5 5 5 0 0 0 0 0 5 5 5 5 5 5 0 0 0 0</data>
    </board>
    <board id="8cbf41bf-4d32-4a6d-9d91-089921af5e31" width="10" height="14">
      <names>
        <name lang="en-us">Goblet</name>
        <name lang="pl">Puchar</name>
      </names>
      <palette>
        <color value="1" R="217" G="169" B="7" />
        <color value="2" R="254" G="246" B="19" />
        <color value="3" R="253" G="212" B="1" />
        <color value="4" R="250" G="247" B="221" />
      </palette>
      <data>0 1 1 1 1 1 1 1 1 0 1 2 2 2 2 2 2 3 3 1 1 2 4 4 2 2 3 3 3 1 1 2 2 4 2 3 3 3 3 1 1 2 2 2 2 3 3 3 3 1 1 2 2 2 3 3 3 3 3 1 0 1 2 2 3 3 3 3 1 0 0 0 1 3 3 3 3 1 0 0 0 0 0 1 3 3 1 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 1 1 2 3 1 1 0 0 0 1 2 2 2 3 3 3 1 0 0 0 1 1 1 1 1 1 0 0</data>
    </board>
    <board id="4a6ba15d-6814-4d5c-9604-d8e80958cefb" width="14" height="16">
      <names>
        <name lang="en-us">Potion</name>
        <name lang="pl">Mikstura</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="175" G="199" B="224" />
        <color value="3" R="112" G="142" B="172" />
        <color value="4" R="200" G="14" B="33" />
        <color value="5" R="187" G="106" B="128" />
      </palette>
      <data>0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 2 3 3 3 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 0 0 0 0 0 0 0 0 1 2 3 3 1 1 0 0 0 0 0 0 0 1 2 3 3 3 3 1 1 0 0 0 0 0 1 2 2 2 2 2 2 2 1 1 0 0 0 1 2 4 4 4 4 4 4 4 4 1 1 0 1 2 4 4 5 4 4 4 4 4 4 4 1 1 1 4 4 4 4 4 4 5 4 4 4 4 1 1 1 4 4 5 4 4 4 4 4 4 4 5 1 1 0 1 4 4 4 4 4 4 4 4 4 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0</data>
    </board>
    <board id="502eaad4-a4bd-4da6-984a-bc9026fe365a" width="10" height="10">
      <names>
        <name lang="en-us">Sword</name>
        <name lang="pl">Miecz</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="183" G="183" B="183" />
        <color value="3" R="127" G="0" B="0" />
      </palette>
      <data>1 1 1 1 0 0 0 0 0 0 1 2 2 1 1 0 0 0 0 0 1 2 2 2 1 1 0 0 0 0 1 1 2 2 2 1 1 0 0 0 0 1 1 2 2 2 1 1 1 0 0 0 1 1 2 2 2 2 1 0 0 0 0 1 1 2 2 3 0 0 0 0 0 0 1 2 3 3 3 0 0 0 0 0 1 1 0 3 3 3 0 0 0 0 0 0 0 0 3 0</data>
    </board>
    <board id="f8e8ba42-028d-4417-adfd-166a0b5f813e" width="15" height="15">
      <names>
        <name lang="en-us">Bow</name>
        <name lang="pl">Łuk</name>
      </names>
      <palette>
        <color value="1" R="76" G="57" B="34" />
        <color value="2" R="38" G="38" B="38" />
        <color value="3" R="119" G="89" B="53" />
        <color value="4" R="76" G="76" B="76" />
        <color value="5" R="150" G="150" B="150" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 2 2 0 1 1 1 1 1 1 1 1 1 0 0 0 2 3 4 4 1 1 1 1 0 0 5 0 0 0 0 0 4 3 4 4 0 0 0 0 5 0 0 0 0 0 1 4 4 3 0 0 0 0 5 0 0 0 0 0 0 1 1 4 0 3 0 0 5 0 0 0 0 0 0 1 1 1 0 0 0 3 5 0 0 0 0 0 0 0 1 1 1 0 0 0 5 3 0 0 0 0 0 0 0 1 1 1 0 0 5 0 0 3 0 0 0 0 0 1 1 1 0 0 5 0 0 0 0 3 0 0 0 0 1 1 1 0 5 0 0 0 0 0 0 0 0 0 0 1 1 1 5 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="c13dde63-bc3a-43d5-840f-e300364f1b87" width="15" height="15">
      <names>
        <name lang="en-us">Crossbow</name>
        <name lang="pl">Kusza</name>
      </names>
      <palette>
        <color value="1" R="56" G="52" B="51" />
        <color value="2" R="63" G="37" B="0" />
        <color value="3" R="142" G="100" B="37" />
        <color value="4" R="119" G="111" B="110" />
        <color value="5" R="73" G="58" B="29" />
      </palette>
      <data>1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 2 1 1 2 2 2 0 0 0 0 0 0 2 2 2 2 0 1 2 3 2 0 0 2 2 2 2 2 0 4 0 0 0 2 2 3 2 2 2 0 0 0 0 0 4 0 0 0 0 0 2 3 5 2 0 0 0 0 4 0 0 0 0 0 0 2 5 3 5 2 0 0 0 4 0 0 0 0 0 2 2 2 5 3 5 2 0 4 0 0 0 0 0 0 2 0 0 2 5 3 5 2 4 0 0 0 0 0 0 2 0 0 0 2 5 3 4 2 0 0 0 0 0 0 2 0 0 0 0 2 4 3 5 2 0 0 0 0 2 2 0 0 0 4 4 2 5 3 5 2 0 0 0 2 0 0 4 4 0 0 0 2 5 3 5 2 0 0 2 4 4 0 0 0 0 0 0 2 5 3 2 0 2 2 0 0 0 0 0 0 0 0 0 2 2 2</data>
    </board>
    <board id="2939d81a-1bec-47ec-bda2-1b06c7d969b5" width="28" height="16">
      <names>
        <name lang="en-us">Catapult</name>
        <name lang="pl">Katapulta</name>
      </names>
      <palette>
        <color value="1" R="63" G="37" B="0" />
        <color value="2" R="68" G="68" B="68" />
        <color value="3" R="0" G="0" B="0" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 2 2 2 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0 2 2 2 2 2 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 0 0 0 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 0 0 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0</data>
    </board>
    <board id="68444378-2d1e-437b-b425-aa7eded6ccc4" width="30" height="33">
      <names>
        <name lang="en-us">Axe</name>
        <name lang="pl">Topór</name>
      </names>
      <palette>
        <color value="1" R="2" G="2" B="2" />
        <color value="2" R="244" G="244" B="244" />
        <color value="3" R="192" G="192" B="192" />
        <color value="4" R="123" G="123" B="123" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 3 3 4 4 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 1 0 0 0 0 1 3 3 4 4 4 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 4 1 0 0 1 3 3 4 4 4 4 3 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 4 3 1 1 3 3 4 4 4 4 4 4 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 4 4 3 4 4 3 3 4 4 4 4 4 4 4 3 3 2 1 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 3 2 1 0 1 1 1 1 1 1 1 1 1 1 1 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 3 2 2 1 1 2 2 2 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 2 1 1 2 2 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 4 4 4 4 4 3 2 1 1 2 2 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 0 1 4 4 4 4 4 3 2 1 1 2 2 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 1 0 0 0 1 4 4 4 4 3 2 1 0 1 2 2 3 4 4 4 4 4 4 4 4 1 1 1 4 4 1 0 0 0 1 4 4 4 4 3 2 1 0 1 2 2 3 4 4 4 4 4 4 4 4 1 0 0 1 4 4 1 0 0 0 1 4 4 4 3 2 1 0 0 1 2 3 3 4 4 4 4 4 4 4 1 0 0 1 4 4 1 0 0 0 1 4 4 3 3 1 0 0 0 1 2 2 3 4 4 4 4 4 4 4 1 0 0 0 1 4 4 1 0 0 0 1 3 3 2 1 0 0 0 0 1 2 3 3 4 4 4 4 4 4 4 1 0 0 1 4 4 1 0 0 0 1 3 2 1 0 0 0 0 0 1 2 2 3 3 4 4 4 4 4 4 1 0 0 0 1 4 4 1 0 0 1 1 1 0 0 0 0 0 0 0 1 2 2 3 3 4 4 4 4 4 4 1 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 3 4 4 4 4 3 1 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 3 4 4 3 3 1 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 2 2 1 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0</data>
    </board>
    <board id="fe72f902-d5d3-45c5-961d-a9aa182a6b79" width="12" height="17">
      <names>
        <name lang="en-us">Helmet</name>
        <name lang="pl">Hełm</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="255" G="0" B="0" />
        <color value="3" R="87" G="87" B="87" />
        <color value="4" R="187" G="201" B="184" />
      </palette>
      <data>0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 2 2 1 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 2 2 1 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 3 3 3 3 3 3 1 0 0 0 1 3 3 3 3 3 3 3 3 1 0 1 3 3 1 1 1 1 1 1 3 3 1 1 1 1 4 4 4 4 4 4 1 1 1 1 4 4 4 1 4 1 4 1 4 4 1 0 1 4 4 1 4 1 4 1 4 1 0 0 1 4 4 4 4 4 4 4 4 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 1 3 3 3 3 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0</data>
    </board>
    <board id="ed12ec0e-9c91-4988-abca-c49f329f85bb" width="24" height="30">
      <names>
        <name lang="en-us">Shield</name>
        <name lang="pl">Tarcza</name>
      </names>
      <palette>
        <color value="1" R="2" G="2" B="2" />
        <color value="2" R="241" G="238" B="247" />
        <color value="3" R="207" G="201" B="219" />
        <color value="4" R="181" G="175" B="194" />
        <color value="5" R="151" G="97" B="61" />
        <color value="6" R="185" G="127" B="89" />
        <color value="7" R="210" G="159" B="112" />
      </palette>
      <data>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 1 1 2 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 3 4 4 1 1 2 3 4 5 5 6 6 6 6 6 6 5 6 6 6 5 6 6 6 3 4 4 1 1 2 3 4 5 6 7 6 5 7 7 6 5 7 7 6 5 7 6 6 3 4 4 1 1 2 3 4 5 6 7 7 7 7 7 7 7 7 7 7 7 7 7 6 3 4 4 1 1 2 3 4 5 6 7 6 5 7 7 6 5 7 7 6 5 7 6 6 3 4 4 1 1 2 3 4 5 6 7 7 7 7 7 7 7 7 7 7 7 7 7 6 3 4 4 1 1 2 3 4 5 6 7 6 5 7 7 6 5 7 7 6 5 7 6 6 3 4 4 1 1 2 3 4 5 6 7 7 7 7 7 7 7 7 7 7 7 7 7 6 3 4 4 1 1 2 3 4 5 6 7 7 7 7 7 6 5 7 7 6 5 7 6 6 3 4 4 1 1 2 3 4 5 6 7 6 5 7 7 7 7 7 7 7 7 7 7 6 3 4 4 1 1 2 3 4 5 6 7 7 7 7 7 6 5 7 7 6 5 7 6 6 3 4 4 1 1 2 3 4 5 6 7 6 5 7 7 7 7 7 7 7 7 7 7 6 3 4 4 1 1 2 3 4 5 6 7 7 7 7 7 6 5 7 7 6 5 7 6 6 3 4 4 1 1 2 3 4 5 6 7 6 5 7 7 7 7 7 7 7 7 7 6 6 3 4 4 1 1 2 3 3 5 6 7 7 7 7 7 6 5 7 7 6 5 7 6 6 3 4 4 1 1 2 3 3 4 5 7 6 5 7 7 7 5 7 7 7 7 7 6 3 4 4 4 1 1 2 3 3 4 5 6 7 7 7 7 6 5 7 7 6 5 6 6 3 4 4 4 1 0 1 2 3 3 4 6 6 5 7 7 7 5 7 7 7 7 6 3 4 4 4 1 0 0 1 2 3 3 3 5 6 6 6 7 6 5 7 7 6 5 6 3 4 4 4 1 0 0 0 1 2 3 3 4 6 5 6 6 6 5 6 6 6 6 3 4 4 4 1 0 0 0 0 0 1 2 3 3 4 6 6 6 6 5 6 6 6 3 4 4 4 1 0 0 0 0 0 0 0 1 2 3 3 3 4 6 6 5 6 3 3 4 4 4 1 0 0 0 0 0 0 0 0 0 1 2 3 3 3 3 3 3 3 4 4 4 4 1 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 4 4 4 4 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="b79c5033-10bc-49e9-a72f-41d4debaaafc" width="18" height="23">
      <names>
        <name lang="en-us">Hammer and Anvil</name>
        <name lang="pl">Młot i kowadło</name>
      </names>
      <palette>
        <color value="1" R="119" G="74" B="31" />
        <color value="2" R="38" G="38" B="38" />
        <color value="3" R="218" G="174" B="10" />
        <color value="4" R="196" G="35" B="21" />
      </palette>
      <data>1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 3 0 2 2 2 2 2 3 0 3 0 0 0 0 0 0 0 3 0 3 0 2 2 2 3 0 3 0 3 0 0 0 0 0 0 0 3 0 4 4 2 4 4 3 0 3 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0</data>
    </board>
    <board id="74b2b53e-5284-4bc1-9252-5ed869770677" width="24" height="20">
      <names>
        <name lang="en-us">Horse</name>
        <name lang="pl">Koń</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="255" G="255" B="255" />
        <color value="3" R="89" G="89" B="89" />
        <color value="4" R="166" G="166" B="166" />
        <color value="5" R="40" G="67" B="102" />
        <color value="6" R="238" G="187" B="153" />
      </palette>
      <data>0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 2 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 5 2 1 3 4 3 1 0 0 0 0 0 0 0 0 0 0 1 4 4 1 0 1 2 2 2 1 3 4 3 4 1 0 0 0 0 0 1 1 1 1 4 3 4 1 1 4 2 1 1 2 3 4 3 4 3 1 1 1 1 1 2 2 2 2 1 3 4 1 1 2 2 1 0 1 2 4 3 4 3 2 2 2 2 2 2 2 2 2 2 1 3 1 0 1 1 0 0 0 1 2 3 4 3 2 2 2 2 2 2 2 2 2 2 1 4 1 0 0 0 0 0 0 1 2 2 4 3 2 2 2 2 2 2 2 2 2 2 1 4 1 0 0 0 0 0 0 1 2 2 2 3 2 2 2 2 2 2 2 2 2 2 1 3 1 0 0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 4 1 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 0 1 2 2 2 2 4 1 0 0 0 0 0 0 0 1 2 2 1 0 0 0 0 0 0 0 1 2 2 1 4 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 2 1 1 3 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 2 1 1 4 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 2 1 1 4 1 0 0 0 0 0 0 0 1 2 2 1 0 0 0 0 0 0 0 1 2 2 1 3 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 2 1 0 1 3 0 0 0 0 0 0 1 6 6 1 0 0 0 0 0 0 0 1 6 6 1 0 0 1</data>
    </board>
    <board id="ce34c098-68ad-4db6-a0e6-a18a214cf238" width="27" height="29">
      <names>
        <name lang="en-us">Castle</name>
        <name lang="pl">Zamek</name>
      </names>
      <palette>
        <color value="1" R="190" G="125" B="61" />
        <color value="2" R="200" G="199" B="147" />
        <color value="3" R="0" G="0" B="0" />
        <color value="4" R="100" G="169" B="93" />
        <color value="5" R="101" G="61" B="43" />
        <color value="6" R="156" G="158" B="159" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 2 2 1 1 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 2 3 2 1 2 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 2 2 1 1 2 1 1 0 2 2 2 0 0 2 2 2 0 0 0 0 0 0 1 2 2 2 0 2 2 1 2 2 2 1 0 2 3 2 0 0 1 3 2 0 0 0 0 0 0 1 2 3 2 0 2 1 1 2 3 2 1 1 2 2 2 0 0 1 2 2 0 0 0 0 0 1 1 1 2 2 0 2 2 2 2 2 2 2 2 2 3 2 0 1 1 1 2 0 0 0 0 0 1 1 1 2 2 0 2 1 1 1 1 1 1 1 2 2 2 0 1 1 1 2 0 0 0 0 1 1 1 1 1 2 0 0 2 2 2 2 2 2 2 2 3 2 1 1 1 1 1 0 0 0 0 2 2 2 2 2 2 2 2 2 3 2 1 2 3 2 2 2 2 2 2 2 2 2 0 0 0 4 2 3 2 3 2 5 5 5 2 2 1 1 1 2 2 5 5 5 2 3 2 3 2 4 0 4 4 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 4 4 4 4 1 1 1 1 1 2 2 2 1 1 2 2 2 1 1 2 2 2 1 1 1 1 1 4 4 4 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 1 1 2 1 1 1 1 1 1 1 4 4 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 2 2 2 2 2 2 2 2 4 4 5 5 5 5 5 5 5 2 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 4 4 2 2 2 2 2 2 2 2 2 2 2 5 5 5 2 2 2 2 2 2 2 2 2 2 2 4 4 2 3 2 3 2 3 2 2 2 2 5 3 3 3 5 2 2 2 2 3 2 3 2 3 2 4 4 2 3 2 3 2 3 2 2 2 5 3 3 3 3 3 5 2 2 2 3 2 3 2 3 2 4 4 2 2 2 2 2 2 2 2 2 5 3 3 3 3 3 5 2 2 2 2 2 2 2 2 2 4 4 2 2 2 2 2 2 2 2 2 5 3 3 3 3 3 5 2 2 2 2 2 2 2 2 2 4 4 2 2 2 2 2 2 2 2 2 5 3 3 3 3 3 5 2 2 2 2 2 2 2 2 2 4 4 6 6 6 6 6 6 6 2 6 6 6 6 6 6 6 6 6 2 6 6 6 6 6 6 6 4 4 6 6 6 6 6 6 6 2 6 6 6 6 6 6 6 6 6 2 6 6 6 6 6 6 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6</data>
    </board>
  </boards>
</pack>