<?xml version="1.0" encoding="utf-8"?>
<pack version="2" id="b4e2fa5c-a6ec-43f5-bfd3-cd9ea3e9a6b9">
  <names>
    <name lang="en-us">For Beginners</name>
    <name lang="pl">Dla Początkujących</name>
  </names>
  <descriptions>
    <desc lang="en-us">This pack contains boards that were prepared especially for beginners.</desc>
    <desc lang="pl">Paczka zawiera plansze przygotowanie specjalnie z myślą o początkujących.</desc>
  </descriptions>
  <author>Jakub Fijałkowski</author>
  <authorsPage>https://codinginfinity.me</authorsPage>
  <boards>
    <board id="f5560feb-1503-4259-a652-b5409fc0f6b3" width="2" height="5">
      <names>
        <name lang="en-us">Knife</name>
        <name lang="pl">Nóż</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
      </palette>
      <data>1 0 1 1 1 1 1 0 1 0</data>
    </board>
    <board id="2d9cc63d-380d-4993-871f-b25b98e16ed2" width="5" height="10">
      <names>
        <name lang="en-us">Fork</name>
        <name lang="pl">Widelec</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
      </palette>
      <data>1 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0</data>
    </board>
    <board id="7c2a7ff2-9d98-428d-a8ca-119c04999f0c" width="4" height="8">
      <names>
        <name lang="en-us">Spoon</name>
        <name lang="pl">Łyżka</name>
      </names>
      <palette>
        <color value="1" R="56" G="56" B="56" />
        <color value="2" R="175" G="175" B="175" />
      </palette>
      <data>0 1 1 0 1 1 2 1 1 1 2 1 1 1 2 1 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0</data>
    </board>
    <board id="a6f55e2c-082d-4cc5-b6e2-c5726542be22" width="5" height="3">
      <names>
        <name lang="en-us">Key</name>
        <name lang="pl">Klucz</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
      </palette>
      <data>0 1 0 0 0 1 0 1 1 1 0 1 0 0 1</data>
    </board>
    <board id="d107b63a-b41a-4547-9300-6e973dd9bd74" width="5" height="5">
      <names>
        <name lang="en-us">Umbrella</name>
        <name lang="pl">Parasolka</name>
      </names>
      <palette>
        <color value="1" R="53" G="50" B="39" />
      </palette>
      <data>0 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0</data>
    </board>
    <board id="1e07a08a-f627-49aa-ad7d-dd32cd57b45a" width="10" height="5">
      <names>
        <name lang="en-us">Barbell</name>
        <name lang="pl">Sztanga</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
      </palette>
      <data>0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0</data>
    </board>
    <board id="35994b74-1e79-4e78-bf24-3fa99bbb04b6" width="9" height="8">
      <names>
        <name lang="en-us">Heart</name>
        <name lang="pl">Serce</name>
      </names>
      <palette>
        <color value="1" R="255" G="0" B="0" />
      </palette>
      <data>0 0 1 0 0 0 1 0 0 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0</data>
    </board>
    <board id="a6f02545-9099-49ce-a99e-ca615ebae2a0" width="7" height="10">
      <names>
        <name lang="en-us">Cup of tea</name>
        <name lang="pl">Kubek herbaty</name>
      </names>
      <palette>
        <color value="1" R="128" G="128" B="128" />
        <color value="2" R="183" G="0" B="0" />
      </palette>
      <data>0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 2 2 2 1 0 0 1 2 2 2 1 1 1 1 2 2 2 1 0 1 1 2 2 2 1 0 1 1 2 2 2 1 0 1 1 2 2 2 1 1 1 1 1 1 1 1 0 0</data>
    </board>
    <board id="4d9f472c-eead-4c96-bfa9-4fe820fc5779" width="5" height="5">
      <names>
        <name lang="en-us">Small tree</name>
        <name lang="pl">Małe drzewko</name>
      </names>
      <palette>
        <color value="1" R="16" G="122" B="0" />
        <color value="2" R="104" G="73" B="42" />
      </palette>
      <data>0 0 1 0 0 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 0 0 2 0 0</data>
    </board>
    <board id="6f3299d9-cabb-4928-9cfb-4f68ab636120" width="5" height="6">
      <names>
        <name lang="en-us">Human</name>
        <name lang="pl">Człowiek</name>
      </names>
      <palette>
        <color value="1" R="120" G="49" B="1" />
        <color value="2" R="255" G="228" B="123" />
        <color value="3" R="66" G="222" B="0" />
        <color value="4" R="0" G="0" B="0" />
      </palette>
      <data>0 1 1 1 0 0 1 2 2 0 0 2 2 2 0 3 3 3 3 3 2 3 3 3 2 0 4 4 4 0</data>
    </board>
    <board id="1ad32fc3-44c4-41b7-a532-fd2bdf8927ae" width="8" height="9">
      <names>
        <name lang="en-us">Cloud</name>
        <name lang="pl">Chmura</name>
      </names>
      <palette>
        <color value="1" R="25" G="40" B="255" />
        <color value="2" R="0" G="148" B="255" />
        <color value="3" R="255" G="229" B="0" />
      </palette>
      <data>0 0 0 1 1 1 0 0 0 1 1 2 2 2 1 0 1 2 2 1 2 1 2 1 1 2 2 2 2 2 2 1 0 1 1 1 1 1 1 0 0 0 0 3 0 0 0 0 0 2 0 3 3 0 2 0 0 0 0 0 3 3 0 0 0 0 2 0 0 3 0 2</data>
    </board>
    <board id="336aaf61-f936-4cbc-a155-7909cff076fa" width="9" height="11">
      <names>
        <name lang="en-us">House</name>
        <name lang="pl">Dom</name>
      </names>
      <palette>
        <color value="1" R="248" G="246" B="7" />
        <color value="2" R="130" G="130" B="130" />
        <color value="3" R="160" G="37" B="35" />
        <color value="4" R="113" G="92" B="76" />
        <color value="5" R="0" G="0" B="0" />
        <color value="6" R="10" G="91" B="255" />
        <color value="7" R="153" G="102" B="51" />
      </palette>
      <data>1 1 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 3 0 4 0 0 0 0 0 3 3 3 4 0 0 0 0 3 3 3 3 3 0 0 0 3 3 3 3 3 3 3 0 3 3 3 3 3 3 3 3 3 0 5 0 0 0 0 0 5 0 0 5 0 6 0 7 0 5 0 0 5 0 0 0 7 0 5 0</data>
    </board>
    <board id="cbeb29a8-c4e0-4d25-b54f-11367f3bcd39" width="10" height="10">
      <names>
        <name lang="en-us">Note</name>
        <name lang="pl">Nuta</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
      </palette>
      <data>0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0</data>
    </board>
    <board id="52da5a7e-d171-40d9-b114-6769dee61cb2" width="15" height="10">
      <names>
        <name lang="en-us">Headphones</name>
        <name lang="pl">Słuchawki</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="60" G="60" B="60" />
      </palette>
      <data>0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 1 2 0 1 2 1 0 0 0 0 0 0 0 0 0 1 2 1 0 2 1 0 0 0 0 0 0 0 0 0 1 2 0</data>
    </board>
  </boards>
</pack>