<?xml version="1.0" encoding="utf-8"?>
<pack version="2" id="d4a07c50-548c-449d-9dae-473e70cd00fb">
  <names>
    <name lang="en-us">Animals</name>
    <name lang="pl">Zwierzęta</name>
  </names>
  <descriptions>
    <desc lang="en-us">This pack contains beautiful paintings of animals. Are you looking for simple crosswords? Would you like to have more challenging quests? No problem, here they are!</desc>
    <desc lang="pl">Paczka zawiera plansze przedstawiające rysunki zwierząt. Jest odpowiednia zarówno dla osób szukających prostych krzyżówek, jak i tych lubiących wyzwania.</desc>
  </descriptions>
  <author>Paulina Gutkowska</author>
  <authorsPage></authorsPage>
  <boards>
    <board id="3ecc44ff-2e8b-410c-9d80-764f3cefe62b" width="15" height="13">
      <names>
        <name lang="en-us">Bear</name>
        <name lang="pl">Niedźwiedź</name>
      </names>
      <palette>
        <color value="1" R="116" G="52" B="32" />
        <color value="2" R="15" G="4" B="4" />
        <color value="3" R="241" G="206" B="157" />
      </palette>
      <data>1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 1 1 1 1 0 1 1 1 2 2 1 1 1 2 2 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 2 2 2 1 1 1 1 1 0 0 1 1 1 3 3 2 2 2 3 3 1 1 1 0 0 1 1 1 3 3 3 2 3 3 3 1 1 1 0 0 1 1 1 3 3 3 3 3 3 3 1 1 1 0 0 0 1 1 3 3 3 3 3 3 3 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0</data>
    </board>
    <board id="3ee5a8e8-c39c-44b2-9edf-ec795b3acb67" width="15" height="13">
      <names>
        <name lang="en-us">Hippo</name>
        <name lang="pl">Hipopotam</name>
      </names>
      <palette>
        <color value="1" R="147" G="182" B="202" />
        <color value="2" R="9" G="9" B="1" />
        <color value="3" R="231" G="235" B="238" />
      </palette>
      <data>0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 2 2 1 1 1 1 1 2 2 1 1 0 0 1 1 2 2 1 1 1 1 1 2 2 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 2 2 2 1 2 2 2 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 3 3 3 3 3 0 0 0 3 3 3 3 3 0</data>
    </board>
    <board id="312ee55c-153c-48a7-b049-2baef51a605e" width="13" height="12">
      <names>
        <name lang="en-us">Penguin</name>
        <name lang="pl">Pingwin</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="229" G="233" B="236" />
        <color value="3" R="249" G="145" B="26" />
        <color value="4" R="127" G="127" B="127" />
      </palette>
      <data>0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 2 1 1 2 1 1 2 1 1 2 3 3 3 2 1 1 2 1 1 2 2 2 2 3 3 3 2 2 2 2 1 1 2 2 2 2 2 3 2 2 2 2 2 1 4 2 2 2 2 2 2 2 2 2 2 2 4 0 0 2 2 2 2 2 2 2 2 2 0 0</data>
    </board>
    <board id="af038889-f69d-468a-b865-77c36346f699" width="14" height="12">
      <names>
        <name lang="en-us">Small dog</name>
        <name lang="pl">Mały pies</name>
      </names>
      <palette>
        <color value="1" R="180" G="137" B="92" />
        <color value="2" R="87" G="69" B="49" />
        <color value="3" R="222" G="181" B="153" />
        <color value="4" R="0" G="0" B="0" />
        <color value="5" R="239" G="175" B="210" />
      </palette>
      <data>0 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 2 1 1 2 1 0 0 1 1 1 1 0 1 1 2 1 1 2 1 0 0 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 3 3 3 4 4 4 3 3 3 0 0 0 0 0 3 3 3 4 4 4 3 3 3 0 0 0 0 0 3 3 3 5 5 5 3 3 3 0 0 0 0 0 3 3 3 5 5 5 3 3 3 0 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0 0</data>
    </board>
    <board id="fab2354b-9b2c-4662-b625-3d03c15d8230" width="55" height="39">
      <names>
        <name lang="en-us">Cow</name>
        <name lang="pl">Krowa</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="51" G="51" B="51" />
        <color value="3" R="255" G="255" B="255" />
        <color value="4" R="241" G="90" B="36" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 0 0 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 0 0 0 0 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 0 0 0 0 0 0 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 2 2 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 4 4 4 4 4 4 4 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 1 1 2 4 4 2 2 1 1 1 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 1 1 2 2 2 2 2 1 1 1 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 2 2 2 2 2 2 2 2 2 2 2 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="aa92a189-8cf5-45d7-a6ec-f7b841743e0b" width="46" height="40">
      <names>
        <name lang="en-us">Cat</name>
        <name lang="pl">Kot</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
        <color value="2" R="140" G="198" B="63" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="2797bcfe-9e5c-4c6f-8a89-61ade72a6c3a" width="60" height="40">
      <names>
        <name lang="en-us">Dog</name>
        <name lang="pl">Pies</name>
      </names>
      <palette>
        <color value="1" R="198" G="156" B="109" />
        <color value="2" R="204" G="204" B="204" />
        <color value="3" R="66" G="33" B="11" />
        <color value="4" R="51" G="51" B="51" />
        <color value="5" R="128" G="128" B="128" />
        <color value="6" R="41" G="171" B="226" />
        <color value="7" R="117" G="76" B="36" />
        <color value="8" R="0" G="0" B="0" />
      </palette>
      <data>0 0 0 1 1 1 1 1 1 1 1 1 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 3 3 3 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 3 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 2 2 3 3 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 3 3 1 1 1 1 1 0 0 0 1 1 1 1 2 2 3 3 3 2 1 0 2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 0 0 0 0 0 0 0 0 0 2 1 1 1 3 3 1 1 1 1 0 0 0 1 1 2 2 3 3 3 3 1 1 2 0 0 0 0 0 1 1 1 2 2 2 1 1 1 1 0 0 0 2 1 1 2 2 2 2 2 1 1 1 0 0 0 0 0 0 0 0 2 1 1 3 3 3 3 1 1 1 0 0 1 2 2 3 3 3 3 1 1 2 2 0 0 0 0 1 1 0 0 0 0 0 2 2 2 1 1 0 0 2 1 2 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 1 1 3 3 3 3 1 1 1 0 1 2 3 3 3 3 1 1 2 2 0 0 0 0 0 1 0 0 0 0 2 2 0 0 2 2 1 2 2 2 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 3 3 3 3 1 1 1 3 3 3 3 3 3 1 2 2 2 0 0 0 0 1 1 0 0 0 0 2 2 2 2 2 2 2 1 2 2 2 0 0 2 2 2 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 1 1 3 3 3 3 3 1 2 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 2 2 2 1 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 3 3 3 3 3 1 2 3 3 3 1 1 2 0 0 0 0 0 0 0 0 1 1 1 4 4 4 4 0 2 2 2 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 1 2 2 2 1 1 2 2 0 0 0 1 0 0 0 0 1 1 1 1 1 1 4 4 0 0 2 0 0 1 2 2 0 0 0 0 0 4 4 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0 1 3 3 3 3 3 3 2 2 2 1 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 4 4 0 2 0 0 1 2 0 0 2 2 0 4 4 1 1 1 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 0 2 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 4 4 0 1 1 4 0 2 0 0 1 2 2 2 2 0 4 4 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 4 4 4 0 1 1 1 4 0 0 2 0 1 2 2 2 0 4 4 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 2 1 1 1 1 1 4 0 0 0 0 1 2 2 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 2 2 2 1 1 1 1 4 0 0 2 0 1 0 2 0 0 4 0 0 0 0 1 1 1 4 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 2 2 4 5 5 1 1 1 4 0 0 2 0 1 0 2 0 0 4 0 0 0 1 1 4 4 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 5 1 1 4 4 0 0 0 0 1 0 2 0 0 4 0 0 1 1 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 5 5 5 5 4 0 0 0 0 0 1 0 2 0 0 4 0 0 1 1 4 4 4 4 4 4 4 4 4 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 4 4 2 0 6 6 7 4 4 4 5 5 4 8 4 0 0 0 0 0 1 0 2 2 0 4 4 0 1 1 4 4 4 4 4 4 4 4 4 4 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 4 5 0 6 6 0 7 7 4 4 5 4 8 8 0 0 0 0 0 0 1 0 0 2 0 0 4 0 1 1 4 4 4 4 4 7 0 6 6 4 4 0 1 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 4 5 0 6 8 8 7 7 5 4 4 8 8 0 0 0 0 0 1 1 1 1 0 0 0 0 0 4 1 1 4 4 4 0 7 7 8 0 6 7 4 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 4 5 5 7 7 8 7 7 4 8 8 8 0 0 0 0 0 7 7 7 7 7 7 7 0 0 0 8 8 5 4 4 4 7 7 7 8 8 7 7 4 4 0 4 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 4 4 5 7 7 7 7 5 4 8 0 0 0 0 0 7 7 7 3 3 3 3 3 7 0 0 0 0 8 4 5 4 4 7 7 7 8 7 7 5 4 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 4 5 5 5 5 5 8 4 0 0 0 0 7 7 7 3 3 8 8 8 8 3 7 7 0 0 0 0 8 4 4 5 5 7 7 7 7 7 5 4 5 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 4 4 4 4 4 4 8 0 0 0 0 7 7 3 3 8 8 8 4 4 8 8 8 7 7 0 0 0 8 8 4 4 5 5 5 7 5 5 4 4 4 4 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 0 0 0 0 0 0 7 3 8 8 8 4 4 4 4 4 4 8 8 3 7 7 0 0 0 4 8 8 4 5 5 5 4 4 4 4 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 2 0 0 0 0 4 4 4 0 0 0 0 0 0 3 3 8 8 8 8 4 4 4 8 8 4 4 8 8 3 7 0 0 0 0 0 8 8 4 5 5 4 4 4 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 4 0 0 0 0 0 3 3 3 8 8 4 8 8 4 4 4 8 8 4 4 4 8 8 3 0 0 0 0 0 0 0 4 4 5 5 4 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 3 3 8 8 8 4 4 8 8 4 4 4 8 8 4 2 2 2 8 8 3 7 0 0 0 0 0 4 4 4 4 4 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 3 8 8 8 4 4 4 4 4 4 5 4 4 4 4 2 2 2 2 8 8 8 7 0 0 0 0 0 4 4 4 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 8 8 8 2 5 4 4 4 4 5 5 5 4 5 5 5 5 2 2 2 2 8 8 8 7 7 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 8 8 8 2 2 4 4 2 2 5 5 4 4 4 5 5 5 5 5 2 2 2 2 8 8 8 7 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 8 8 2 2 2 4 2 2 2 4 4 4 4 4 4 4 4 4 4 5 5 5 5 2 8 8 8 8 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 2 7 7 2 5 5 5 4 2 2 2 4 4 2 2 2 4 4 4 2 2 4 4 4 4 4 2 5 2 2 8 8 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 7 2 2 2 5 4 2 2 2 2 2 4 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 5 5 2 2 8 8 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 7 2 2 5 4 4 2 2 2 2 2 2 2 2 2 8 8 2 2 2 2 2 2 2 2 2 4 4 5 5 2 2 8 8 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 2 5 5 2 2 2 2 2 2 2 2 2 2 8 8 8 8 8 8 8 8 2 2 2 2 2 2 4 4 5 5 2 2 7 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 2 2 2 2 2 2 2 2 2 2 2 8 8 8 5 5 4 4 4 4 8 8 2 2 2 2 2 2 2 2 5 2 2 2 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 2 2 2 2 2 2 2 2 2 8 8 5 5 5 5 5 5 5 5 8 8 8 2 2 2 2 2 2 2 2 5 5 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="28776e6c-0f92-47c7-a572-8821152a9cd4" width="50" height="20">
      <names>
        <name lang="en-us">Birds</name>
        <name lang="pl">Ptaki</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="0" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="eb195976-a2db-4de3-9ed8-f077b333711a" width="46" height="26">
      <names>
        <name lang="en-us">Colorful fish</name>
        <name lang="pl">Kolorowa ryba</name>
      </names>
      <palette>
        <color value="1" R="242" G="242" B="242" />
        <color value="2" R="140" G="198" B="63" />
        <color value="3" R="251" G="176" B="59" />
        <color value="4" R="252" G="238" B="33" />
        <color value="5" R="85" G="195" B="187" />
        <color value="6" R="34" G="181" B="115" />
        <color value="7" R="178" G="179" B="211" />
        <color value="8" R="0" G="169" B="157" />
        <color value="9" R="46" G="49" B="146" />
        <color value="10" R="192" G="221" B="155" />
        <color value="11" R="0" G="255" B="255" />
        <color value="12" R="128" G="128" B="128" />
        <color value="13" R="27" G="20" B="100" />
        <color value="14" R="0" G="0" B="0" />
        <color value="15" R="0" G="113" B="188" />
        <color value="16" R="41" G="171" B="226" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 6 6 6 2 3 3 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 7 1 7 1 1 1 1 5 5 8 6 2 2 3 4 2 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 1 1 2 4 1 1 1 1 1 1 7 1 7 7 7 1 1 7 1 5 5 6 6 2 3 4 2 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 0 1 1 3 2 10 1 1 1 1 1 1 7 7 7 7 1 7 1 1 1 1 11 5 6 2 3 4 0 0 0 0 0 0 0 0 9 0 9 0 0 0 0 0 0 0 1 3 3 2 2 7 4 1 1 1 1 7 1 7 7 7 7 1 7 1 1 7 1 5 2 3 4 12 2 2 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 1 3 3 2 2 2 9 4 1 1 1 1 1 7 7 7 7 7 7 1 7 1 1 1 10 3 4 4 2 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 3 3 2 2 13 13 10 1 1 1 1 1 1 7 7 7 7 7 7 1 7 1 1 4 2 3 4 4 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 4 4 3 2 13 14 10 4 1 1 1 1 1 1 7 7 7 7 7 7 1 1 1 4 6 2 4 3 3 3 4 2 0 0 9 0 0 0 0 0 0 0 9 9 9 9 4 4 2 13 14 14 2 4 1 1 1 7 1 1 7 7 7 7 7 1 7 1 1 5 6 2 4 4 4 3 4 3 0 9 0 9 0 0 0 0 0 14 14 15 13 13 9 4 2 13 14 14 13 10 1 1 1 1 7 1 1 7 7 7 7 7 7 1 4 5 6 4 4 4 4 3 4 3 0 9 0 9 0 0 0 0 0 9 14 14 14 15 13 4 2 13 14 14 13 10 1 1 1 1 1 1 1 1 7 7 1 7 1 4 5 8 6 6 4 4 4 3 4 3 9 0 9 0 0 0 0 0 9 11 11 14 14 14 13 2 2 13 14 14 13 2 1 1 1 1 1 1 7 1 1 7 1 1 1 10 8 16 6 13 6 4 3 3 4 0 9 0 9 0 0 0 0 0 8 15 15 15 11 9 9 2 2 13 14 15 13 2 1 1 1 1 1 1 1 1 1 1 1 1 4 10 8 6 13 13 9 4 3 3 2 0 0 9 0 0 0 0 0 8 15 1 1 15 11 11 9 16 2 13 14 15 13 2 1 1 1 1 1 1 1 1 1 1 1 4 10 2 16 6 13 13 9 9 2 2 0 0 0 0 0 0 0 0 8 15 15 0 8 8 8 8 9 16 2 13 14 14 13 2 4 4 4 1 1 1 1 1 1 1 4 10 16 8 16 6 6 13 9 9 0 0 0 0 0 0 0 9 0 9 15 15 8 8 8 8 8 8 9 16 13 13 14 14 13 13 13 4 4 4 4 2 2 10 10 10 2 15 8 16 16 6 6 13 9 9 0 0 0 0 0 0 0 0 0 9 9 9 11 8 8 8 8 8 9 16 13 13 14 14 14 14 14 2 2 2 2 2 2 16 16 15 8 8 8 6 6 13 13 9 9 0 0 0 0 0 0 0 0 0 0 0 0 9 11 11 11 11 11 9 9 9 13 14 14 15 14 14 14 16 16 2 16 16 15 15 8 8 8 6 13 13 13 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 11 11 11 11 13 13 13 15 15 14 14 14 14 16 16 16 15 15 8 15 15 15 6 13 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 11 11 11 14 14 14 14 14 14 14 14 14 16 15 15 15 15 15 15 13 13 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 14 11 14 14 14 14 14 14 14 15 15 15 15 11 16 16 16 16 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 14 14 14 14 15 15 15 15 15 15 11 11 11 16 16 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 14 14 14 15 15 15 16 16 16 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 14 14 16 16 16 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="d61a5c41-02fd-4679-9f38-b7df40fc2058" width="53" height="24">
      <names>
        <name lang="en-us">Blue fish</name>
        <name lang="pl">Niebieska ryba</name>
      </names>
      <palette>
        <color value="1" R="242" G="242" B="242" />
        <color value="2" R="252" G="238" B="33" />
        <color value="3" R="34" G="181" B="115" />
        <color value="4" R="140" G="198" B="63" />
        <color value="5" R="41" G="171" B="226" />
        <color value="6" R="46" G="49" B="146" />
        <color value="7" R="27" G="20" B="100" />
        <color value="8" R="0" G="0" B="0" />
        <color value="9" R="0" G="169" B="157" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 3 3 1 1 1 4 4 4 4 4 4 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 1 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 1 4 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 1 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 3 6 6 3 5 5 5 5 3 6 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 4 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 5 5 5 5 8 6 6 0 0 0 0 0 0 7 7 7 3 0 0 0 0 0 0 0 0 0 0 0 2 2 1 4 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 6 6 5 5 5 8 7 6 6 0 0 0 0 0 8 8 7 7 7 7 7 0 0 0 0 0 0 0 2 1 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 6 6 5 5 5 8 7 7 7 0 0 0 0 0 0 8 8 7 3 3 7 7 0 0 0 0 0 2 2 1 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 6 6 5 5 5 8 7 8 7 6 0 0 0 0 0 0 8 7 9 9 3 3 7 7 2 2 2 1 1 4 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 6 3 5 5 8 8 8 8 7 8 0 0 0 0 0 0 8 8 6 9 9 9 3 3 7 7 2 2 4 4 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 9 6 3 9 5 8 8 8 8 8 7 6 0 0 0 0 0 0 8 8 7 9 9 9 6 6 3 7 2 2 2 2 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 3 9 5 8 8 8 8 7 6 6 0 0 0 0 0 0 8 8 7 7 9 9 9 9 3 3 7 7 4 4 4 3 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 4 3 9 5 5 5 8 8 7 7 6 0 0 0 0 0 0 8 6 6 9 1 1 9 9 9 3 3 3 7 6 6 6 4 4 3 5 5 5 5 6 6 6 5 5 5 5 5 5 5 5 6 6 4 3 9 5 5 5 8 8 8 7 6 6 0 0 0 0 0 3 6 9 1 1 9 0 0 5 5 5 3 7 7 7 6 6 6 4 3 3 3 6 6 6 6 6 6 6 6 5 5 5 6 6 4 7 3 9 5 5 5 5 8 8 7 7 6 7 0 0 0 3 3 9 1 1 9 0 0 0 5 5 5 5 3 7 7 7 7 7 6 6 6 4 3 3 4 6 6 6 6 6 6 6 6 6 6 7 7 3 9 5 5 9 5 8 8 7 7 7 7 0 0 6 6 9 1 1 9 0 0 0 0 0 5 5 5 5 5 5 7 7 7 7 6 6 6 6 6 3 4 4 3 4 4 4 6 6 7 7 7 3 3 5 5 9 9 9 4 8 8 8 8 8 0 0 6 9 1 5 0 0 0 0 0 0 0 0 5 5 5 9 9 9 5 7 7 7 7 7 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 3 3 3 5 5 5 4 4 8 8 8 0 0 6 6 5 5 0 0 0 0 0 0 0 0 0 0 5 5 5 1 1 9 9 9 5 5 7 7 7 7 7 6 6 6 6 6 7 7 7 7 7 7 7 7 3 3 3 4 4 7 7 7 0 0 0 6 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 1 9 9 9 9 5 5 5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 7 7 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 1 1 1 1 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 5 5 9 9 9 9 5 5 5 7 7 7 7 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 7 7 7 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="98a054af-5abf-4a25-961a-e93267c6691c" width="53" height="37">
      <names>
        <name lang="en-us">Orange fish</name>
        <name lang="pl">Pomarańczowa ryba</name>
      </names>
      <palette>
        <color value="1" R="117" G="76" B="36" />
        <color value="2" R="241" G="90" B="36" />
        <color value="3" R="198" G="156" B="109" />
        <color value="4" R="255" G="255" B="0" />
        <color value="5" R="251" G="176" B="59" />
        <color value="6" R="0" G="113" B="188" />
        <color value="7" R="0" G="255" B="255" />
        <color value="8" R="66" G="33" B="11" />
        <color value="9" R="0" G="0" B="0" />
        <color value="10" R="193" G="39" B="45" />
        <color value="11" R="128" G="128" B="128" />
        <color value="12" R="255" G="0" B="0" />
        <color value="13" R="255" G="255" B="255" />
        <color value="14" R="51" G="51" B="51" />
        <color value="15" R="204" G="204" B="204" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 3 3 3 3 3 4 4 4 4 4 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 4 4 4 4 4 4 2 4 2 4 4 4 4 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 4 5 5 5 5 4 4 4 4 4 4 4 2 2 4 4 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 1 1 3 4 4 5 5 5 5 5 5 5 5 5 5 4 4 4 4 2 2 2 4 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 2 2 4 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 2 2 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 5 5 5 5 5 5 5 5 5 3 5 5 3 5 5 3 5 5 5 5 5 4 4 4 2 2 2 4 0 0 0 0 0 0 0 7 6 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 5 5 5 5 5 5 5 5 5 5 5 1 5 5 1 5 5 8 5 1 5 5 1 5 5 5 5 2 4 8 0 0 0 0 0 0 6 6 0 0 0 0 0 0 0 9 0 0 0 1 1 3 4 5 5 5 5 5 5 5 5 5 5 5 5 8 5 5 8 5 5 8 5 1 5 5 5 5 5 5 5 2 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 1 3 3 4 5 5 5 5 5 5 5 5 8 5 5 5 5 8 3 5 8 5 5 8 5 1 5 5 5 5 5 5 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 0 0 1 1 3 4 5 5 5 5 5 5 5 5 5 8 8 5 8 3 8 3 5 8 5 5 8 5 1 5 5 5 5 5 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 10 10 0 0 1 3 4 5 5 5 5 5 8 5 8 5 5 8 5 5 8 3 8 3 5 8 5 5 3 5 5 5 5 5 5 8 8 11 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 12 12 0 0 0 3 3 4 5 5 5 5 3 8 5 8 5 5 8 5 5 8 3 8 5 5 8 5 5 5 5 5 5 5 8 8 8 13 9 0 0 0 0 0 0 0 0 0 0 0 0 9 10 12 10 12 0 0 0 3 4 5 5 5 5 5 3 8 3 8 5 5 8 5 5 8 3 5 5 5 3 5 5 5 5 5 5 8 8 11 13 9 0 0 0 0 0 0 0 6 6 6 0 0 9 10 12 12 12 2 8 8 3 5 5 5 5 5 5 5 3 8 3 8 5 5 8 5 5 8 3 5 5 5 5 5 5 5 5 8 8 14 13 13 9 9 0 0 0 0 0 6 7 7 6 6 0 9 10 12 12 2 2 8 8 5 5 5 5 5 1 5 5 1 5 8 3 8 5 5 8 5 5 8 5 5 5 5 5 5 5 5 8 8 14 13 15 9 9 0 0 0 0 0 6 6 6 6 6 0 9 10 12 12 2 2 8 8 5 5 5 5 5 5 1 5 5 1 5 8 3 8 5 5 5 5 5 1 5 5 5 5 5 5 5 8 8 14 13 15 9 9 9 0 0 0 0 0 6 6 6 0 0 9 10 12 12 2 2 8 8 5 5 5 5 5 5 5 1 5 5 8 5 8 3 5 1 5 5 5 5 3 5 5 5 5 5 8 8 8 11 13 15 9 9 9 0 0 0 0 0 0 0 0 0 9 9 10 12 12 2 2 8 1 5 3 5 5 5 5 8 5 8 5 5 8 5 8 1 5 1 5 5 5 5 5 5 5 5 5 8 8 8 11 13 15 9 9 9 9 0 0 0 0 0 0 0 0 9 9 10 12 12 2 8 1 1 3 5 5 5 5 5 5 8 3 8 5 5 8 3 5 1 5 5 5 5 5 5 5 5 5 5 8 8 14 11 13 15 9 9 9 9 0 0 0 0 0 0 0 0 9 9 10 10 10 8 8 1 1 3 5 3 5 5 5 5 5 8 3 8 5 5 8 3 5 1 5 5 5 5 5 5 5 5 8 8 14 14 11 13 15 9 9 9 9 0 0 0 0 0 0 0 0 9 9 10 10 10 8 8 1 1 3 5 3 3 3 5 5 5 5 1 3 8 5 5 8 3 5 5 5 5 5 5 5 5 5 8 8 14 14 15 13 15 9 9 9 9 9 0 0 0 0 0 0 0 9 9 10 10 2 8 8 1 1 3 3 5 5 3 3 5 5 5 5 1 3 8 5 5 1 5 5 8 8 5 5 5 5 8 8 8 14 14 15 13 15 9 9 9 9 9 0 0 0 0 0 0 0 9 0 0 10 2 8 8 1 1 3 3 3 3 5 3 3 3 5 5 5 1 5 5 5 5 5 5 5 8 8 5 5 5 8 8 8 14 14 15 13 15 9 9 9 14 11 9 0 0 0 0 0 0 0 0 0 10 2 8 8 1 1 1 3 3 3 3 5 5 3 3 5 5 5 5 5 5 5 5 5 5 3 8 8 5 8 3 3 8 14 14 15 13 9 9 9 9 11 11 9 0 0 0 0 0 0 0 0 0 10 2 8 8 8 1 1 1 3 3 3 3 5 5 5 3 3 3 3 3 5 5 5 5 5 3 3 8 8 8 3 3 8 14 14 15 13 9 9 9 11 15 15 9 9 9 0 0 0 0 0 0 0 10 2 2 8 8 1 1 1 1 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 3 3 8 3 3 3 8 8 14 15 13 9 9 9 15 15 15 9 9 9 0 0 0 0 0 0 0 10 10 2 8 8 8 1 1 1 1 3 3 5 3 3 3 5 5 5 5 5 5 5 5 5 5 5 3 3 3 5 3 3 8 14 13 13 9 9 11 15 9 15 9 11 0 0 0 0 0 0 0 0 0 10 10 2 8 8 8 1 1 1 1 3 3 3 3 5 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 3 3 8 11 13 15 9 9 11 15 9 9 0 0 0 0 0 0 0 0 0 0 0 0 10 10 2 8 8 8 8 1 1 1 1 1 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 3 3 3 8 11 13 15 0 9 11 15 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 10 8 8 8 8 8 8 8 8 3 3 3 3 3 3 1 3 3 3 5 5 5 5 5 3 3 3 3 8 11 13 15 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 10 8 8 8 8 8 8 8 8 8 8 1 1 1 1 1 3 3 3 3 3 3 3 3 3 9 9 11 13 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 10 1 1 1 1 1 1 1 1 1 1 9 3 3 3 3 3 3 3 3 3 3 9 9 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="454c0826-844c-482a-b563-633531c29f0c" width="60" height="40">
      <names>
        <name lang="en-us">Stripe Fish</name>
        <name lang="pl">Ryba w paski</name>
      </names>
      <palette>
        <color value="1" R="0" G="104" B="55" />
        <color value="2" R="0" G="255" B="255" />
        <color value="3" R="41" G="171" B="226" />
        <color value="4" R="51" G="51" B="51" />
        <color value="5" R="0" G="0" B="0" />
        <color value="6" R="242" G="242" B="242" />
        <color value="7" R="204" G="204" B="204" />
      </palette>
      <data>1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 3 0 0 0 0 0 0 3 3 3 4 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 3 0 0 0 0 3 3 3 3 4 0 0 4 4 4 4 5 5 5 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 3 0 0 4 4 4 5 5 5 0 6 0 5 5 5 5 5 5 5 4 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 3 3 0 0 0 6 4 4 4 5 5 5 5 5 6 6 5 5 5 5 5 5 5 5 4 4 4 5 0 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 3 0 0 0 3 3 4 4 6 4 4 5 5 5 5 5 5 6 7 5 5 5 5 5 5 4 4 7 4 4 5 5 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 3 0 4 4 5 5 6 6 0 5 5 5 5 5 5 7 6 7 5 5 5 5 5 4 4 7 7 4 5 5 5 5 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 2 2 0 3 0 0 0 0 4 4 5 5 5 6 4 5 5 5 5 5 5 5 7 6 5 5 5 5 5 5 4 7 7 7 0 5 5 5 5 7 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 2 2 0 0 3 3 0 0 0 4 5 5 5 5 6 4 5 5 5 5 5 5 7 6 6 5 5 5 5 5 4 7 7 4 7 5 5 5 5 7 7 3 0 0 0 0 1 1 0 0 3 1 0 0 0 0 0 0 0 2 2 0 3 0 0 3 4 0 0 4 5 5 5 5 6 4 5 5 5 5 5 5 7 6 6 5 5 5 5 5 4 7 6 4 7 5 5 5 7 4 4 3 3 0 0 0 1 1 0 3 3 3 3 2 2 0 0 0 0 3 0 0 3 3 0 0 5 7 0 4 5 5 5 6 6 4 5 5 5 5 5 5 7 6 4 5 5 5 5 5 7 7 6 7 7 5 5 5 7 4 4 4 3 0 0 0 1 1 0 3 3 3 3 3 3 2 0 0 0 3 3 0 0 3 0 4 5 7 4 5 5 5 5 6 6 4 5 5 5 5 5 5 7 6 6 5 5 5 5 5 7 6 6 7 5 5 5 7 7 0 0 4 3 3 0 0 0 0 0 3 3 3 3 3 3 2 3 0 5 3 3 0 0 0 4 4 5 7 6 5 5 5 5 6 6 4 5 5 5 5 5 5 7 6 6 5 5 5 5 7 7 6 6 7 5 5 5 7 0 0 0 0 0 3 0 0 0 0 0 0 3 3 4 4 3 3 3 4 4 5 5 3 0 0 4 5 5 7 6 5 5 5 5 6 6 4 4 5 5 5 5 7 7 7 6 5 5 5 5 7 6 6 6 7 5 5 5 7 0 0 0 0 3 3 3 0 0 0 0 0 3 3 0 4 4 3 3 4 4 5 5 5 0 4 4 5 5 7 6 5 5 5 5 6 6 6 4 5 5 5 5 7 4 7 6 5 5 5 5 7 6 6 6 7 5 5 5 7 0 0 0 3 3 3 3 0 0 0 0 0 2 3 0 0 4 4 3 4 4 5 5 5 0 4 5 5 5 7 6 5 5 5 5 7 6 6 4 4 5 5 5 7 4 7 6 5 5 5 5 7 6 6 6 7 5 5 4 4 4 0 3 3 6 6 6 0 0 0 0 0 2 3 1 0 0 4 4 4 4 4 5 5 3 4 5 5 5 7 6 5 5 5 5 7 6 6 6 4 5 5 5 7 4 7 6 5 5 5 5 7 4 6 6 7 5 5 4 0 0 3 3 6 6 6 0 0 0 0 0 2 2 3 1 1 0 0 0 3 4 4 4 5 3 4 4 5 5 7 6 5 5 5 5 7 7 6 6 4 5 5 5 7 7 6 6 5 5 5 7 7 0 6 6 7 5 5 4 0 0 0 6 6 0 0 0 0 0 1 0 2 3 3 0 1 0 0 0 3 4 4 4 5 3 3 4 5 5 7 6 5 5 5 5 7 7 6 6 4 4 5 5 4 4 6 6 5 5 5 7 4 6 6 6 0 5 5 0 0 0 0 6 0 0 0 1 0 0 1 2 2 3 3 0 1 0 0 0 0 3 4 4 5 0 3 3 5 5 7 6 7 5 5 5 7 6 6 6 6 4 5 5 5 0 6 6 5 5 7 4 4 6 6 6 0 0 0 0 6 6 6 0 0 0 0 1 0 1 1 2 3 3 3 3 1 0 0 0 0 3 3 0 0 0 0 3 3 3 7 6 6 5 5 5 7 0 6 6 6 4 4 5 5 0 6 6 5 5 7 4 6 0 6 6 6 6 6 6 6 0 0 0 0 0 0 1 0 1 1 2 2 3 3 3 3 3 3 3 2 3 3 0 0 0 2 2 3 3 7 6 6 7 5 5 5 7 6 6 6 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 0 0 1 0 0 0 0 1 1 0 1 1 0 2 3 3 3 3 2 2 2 2 0 0 0 0 2 2 3 3 3 7 6 6 6 6 6 6 5 0 6 6 6 6 6 0 0 4 2 3 3 3 3 3 2 0 1 0 0 0 0 1 1 0 0 0 0 1 0 1 1 0 0 0 2 2 2 2 2 0 0 0 0 0 0 0 2 3 3 3 3 3 7 7 6 3 3 3 0 0 0 0 0 0 0 0 0 2 2 3 2 2 3 2 2 0 1 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 2 2 0 1 0 0 0 0 0 0 2 2 3 3 3 3 3 3 3 3 2 2 2 0 0 0 0 0 0 0 0 0 2 3 2 2 0 3 2 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 2 2 3 3 3 3 3 3 3 3 2 2 0 0 0 0 0 0 0 0 0 0 2 2 2 2 0 3 3 2 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 0 1 0 1 0 0 2 2 2 2 3 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 3 2 2 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 2 0 0 3 3 2 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 2 0 0 3 3 2 2 0 0 0 0 1 1 0 1 0 0 1 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 3 2 2 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 2 2 0 0 0 0 3 3 2 0 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 2 2 0 0 0 0 0 3 0 0 1 0 0 0 1 1 0 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 0 1 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 1 1 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 1 0 0 0 1 0</data>
    </board>
    <board id="eaa3adef-2ee0-4048-be10-3017639cebfb" width="52" height="31">
      <names>
        <name lang="en-us">Goldfish</name>
        <name lang="pl">Złota rybka</name>
      </names>
      <palette>
        <color value="1" R="252" G="238" B="33" />
        <color value="2" R="251" G="176" B="59" />
        <color value="3" R="241" G="90" B="36" />
        <color value="4" R="0" G="104" B="55" />
        <color value="5" R="247" G="147" B="30" />
        <color value="6" R="140" G="198" B="63" />
        <color value="7" R="34" G="181" B="115" />
        <color value="8" R="0" G="146" B="69" />
        <color value="9" R="117" G="76" B="36" />
        <color value="10" R="66" G="33" B="11" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 2 2 3 2 4 4 4 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 3 3 2 4 4 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 4 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2 2 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 2 2 0 0 0 0 0 0 0 0 0 0 0 2 2 2 6 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 5 2 2 0 0 0 0 0 0 0 0 0 2 2 6 6 1 7 4 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 5 2 2 0 0 0 0 0 0 0 2 2 6 6 7 7 8 4 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 5 2 2 0 0 0 2 2 2 2 6 6 7 7 8 8 0 0 0 0 0 0 0 1 1 9 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 2 2 2 2 2 2 2 6 6 7 1 8 8 4 0 0 0 0 0 0 0 1 9 10 10 9 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 5 3 3 1 2 2 1 3 2 2 6 6 1 8 8 8 8 0 0 0 0 0 0 0 1 9 10 10 9 1 1 1 8 1 1 1 1 5 5 5 1 3 1 1 1 1 1 1 1 1 1 1 5 5 3 1 2 2 3 3 5 2 6 6 8 8 4 4 0 0 0 0 0 0 0 0 1 9 9 9 1 1 1 1 1 1 1 5 5 5 3 3 1 1 1 1 1 1 1 1 1 1 1 1 5 3 3 3 3 3 3 5 5 2 6 6 8 8 4 4 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 5 5 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 5 5 3 3 3 1 1 1 1 5 2 2 6 8 8 4 8 0 0 0 0 0 0 0 1 1 1 1 1 1 1 8 1 1 5 5 3 3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 5 3 3 1 1 1 1 1 4 0 5 2 2 6 6 8 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 8 1 2 5 3 3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 1 4 4 0 0 5 2 1 6 6 0 0 0 0 0 0 1 1 1 1 1 1 1 1 8 1 1 2 5 3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 1 1 1 4 0 0 0 5 1 1 7 0 0 0 0 0 1 1 1 1 1 1 1 1 8 8 1 2 7 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 2 2 2 5 5 5 5 1 1 4 0 0 0 0 5 1 1 0 0 0 0 1 1 1 1 1 5 5 5 8 8 6 7 7 7 7 5 5 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 5 5 5 5 5 5 1 4 0 0 0 0 0 0 5 1 1 0 0 5 5 2 2 2 2 5 8 8 8 6 6 6 6 7 7 7 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 5 5 5 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 5 5 5 8 8 8 8 8 8 6 6 6 7 5 5 1 1 1 1 1 1 1 1 1 1 1 3 2 2 2 2 1 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 8 8 8 8 8 8 8 6 7 5 1 1 1 1 1 1 1 1 1 1 3 2 2 2 5 5 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 8 8 8 8 8 8 8 6 6 1 1 1 1 1 1 1 3 3 5 5 2 5 5 1 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 8 8 8 8 8 6 1 1 1 1 1 3 3 3 5 5 5 5 1 1 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 8 8 8 8 3 3 3 3 3 3 5 5 5 5 5 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 5 5 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
    <board id="d4e93190-1af8-47cf-8c9a-c64de7e3e4cc" width="60" height="36">
      <names>
        <name lang="en-us">Butterflyfish</name>
        <name lang="pl">Ryba motyl</name>
      </names>
      <palette>
        <color value="1" R="0" G="113" B="188" />
        <color value="2" R="251" G="176" B="59" />
        <color value="3" R="252" G="238" B="33" />
        <color value="4" R="255" G="255" B="0" />
        <color value="5" R="247" G="147" B="30" />
        <color value="6" R="66" G="33" B="11" />
        <color value="7" R="0" G="0" B="0" />
        <color value="8" R="241" G="90" B="36" />
      </palette>
      <data>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 3 3 4 3 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 2 3 3 3 3 3 3 3 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 2 2 3 3 3 4 4 2 3 3 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 2 2 2 3 4 4 2 3 3 3 3 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 4 4 4 4 4 4 4 4 2 4 4 4 4 2 2 3 3 3 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 3 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 3 3 4 4 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 4 2 2 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 3 3 4 4 4 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 4 3 2 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 3 3 3 4 4 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 3 2 2 0 4 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 4 3 3 4 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 4 3 3 2 0 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 4 4 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 4 2 4 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 4 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 4 4 2 2 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 3 4 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 3 4 4 4 4 2 4 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 5 4 0 0 0 0 1 0 0 1 1 1 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 3 3 4 4 4 4 4 4 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 5 5 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 3 3 4 4 4 4 4 4 3 3 3 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 5 5 5 5 0 0 0 0 1 1 0 0 1 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 0 3 3 1 1 1 4 4 4 4 4 3 3 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 3 3 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 6 6 6 5 5 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 4 4 2 4 4 4 4 3 3 2 2 4 4 4 4 4 4 4 4 4 2 2 5 5 5 5 6 2 7 7 6 5 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 5 5 4 2 2 4 4 3 3 3 2 2 2 2 4 4 4 4 4 2 2 5 5 8 5 6 7 7 2 7 6 5 5 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 5 5 5 5 2 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 5 5 8 8 2 6 7 7 7 6 5 5 5 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 8 8 8 2 6 7 7 6 5 5 0 0 0 0 1 1 1 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 8 8 8 8 8 8 8 8 5 5 5 5 5 8 8 8 8 8 2 2 2 6 6 5 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 2 2 2 2 8 8 8 8 8 8 8 8 8 8 8 2 2 2 2 2 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 8 8 8 2 2 2 2 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1</data>
    </board>
    <board id="4260a1fe-87da-4f31-9e6e-9a75ca86c234" width="51" height="29">
      <names>
        <name lang="en-us">Clownfish</name>
        <name lang="pl">Błazenek</name>
      </names>
      <palette>
        <color value="1" R="0" G="0" B="255" />
        <color value="2" R="0" G="0" B="0" />
        <color value="3" R="128" G="128" B="128" />
        <color value="4" R="251" G="176" B="59" />
        <color value="5" R="255" G="255" B="255" />
        <color value="6" R="247" G="147" B="30" />
        <color value="7" R="241" G="90" B="36" />
        <color value="8" R="204" G="204" B="204" />
        <color value="9" R="252" G="238" B="33" />
      </palette>
      <data>0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 2 3 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 4 4 4 3 3 3 2 2 2 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 3 3 4 4 4 4 4 4 4 2 3 3 2 2 0 0 6 6 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 6 6 6 5 0 5 6 4 4 4 4 4 4 4 4 2 2 3 2 2 5 6 6 6 6 4 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 4 4 4 6 7 6 6 5 5 4 6 6 4 4 4 4 4 4 4 4 4 2 2 5 5 6 4 4 4 4 6 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 6 7 6 8 5 5 7 6 6 4 4 4 4 4 4 4 4 4 2 8 5 6 6 4 4 4 4 6 7 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 6 7 6 8 5 5 7 7 6 4 4 4 4 4 4 4 4 7 7 8 5 7 6 4 4 4 4 6 7 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 4 4 4 4 4 4 6 6 7 6 8 5 5 7 7 6 4 4 4 4 4 4 4 4 7 7 8 5 7 6 4 4 4 6 6 7 2 2 0 0 0 0 1 1 1 0 0 0 0 0 0 4 4 4 4 4 4 6 7 7 6 8 5 5 8 7 6 6 6 4 4 4 4 4 4 7 7 8 5 7 6 6 4 4 6 7 7 2 2 0 0 0 0 0 1 0 0 0 0 0 0 4 4 4 4 4 4 4 6 7 4 6 8 5 5 8 7 7 6 6 4 4 4 4 4 4 7 7 4 5 7 7 6 4 6 6 7 2 2 0 0 0 0 0 0 0 0 0 0 0 0 8 4 4 4 4 4 4 6 6 7 6 6 3 5 5 5 8 7 6 6 4 4 4 4 4 6 6 7 6 5 5 7 6 6 6 7 7 2 0 0 0 0 1 0 0 0 0 0 0 0 5 5 8 3 4 4 4 4 6 7 6 6 6 2 2 3 5 3 7 7 6 6 4 4 4 6 6 7 7 6 4 5 7 7 7 7 7 0 0 0 0 0 1 0 1 0 0 0 0 0 5 5 5 5 5 3 4 4 4 6 7 6 4 6 7 2 2 5 5 7 7 6 6 6 6 6 6 7 6 6 6 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 4 4 4 4 3 5 5 5 4 6 6 6 6 4 6 7 7 2 5 5 3 7 7 6 6 6 7 7 7 6 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 9 4 2 2 6 3 5 5 8 6 7 6 6 4 6 6 7 7 2 5 3 7 7 7 7 7 7 6 6 6 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 9 4 2 5 6 6 3 5 8 6 7 6 6 4 4 6 6 7 2 5 5 6 7 7 7 6 6 6 6 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 9 9 4 4 6 7 7 3 5 8 6 7 6 6 4 4 4 6 7 2 5 5 2 6 6 6 6 4 4 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 9 4 4 4 6 7 7 3 5 8 7 7 6 6 4 4 4 6 7 4 5 5 2 2 2 4 4 4 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 9 4 4 4 6 6 7 6 5 3 7 7 7 6 6 4 4 6 7 4 5 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 6 7 7 8 7 7 6 6 6 6 6 6 6 7 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 6 6 7 7 7 6 6 6 6 6 6 6 7 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 6 6 6 6 6 6 6 6 6 7 6 6 7 7 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 6 6 6 6 6 6 0 0 0 7 7 7 7 7 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</data>
    </board>
  </boards>
</pack>